
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*", "../../src/components/*"],
      "@/lib/*": ["./src/lib/*", "../../src/lib/*"],
      "@/hooks/*": ["./src/hooks/*", "../../src/hooks/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
